<!doctype html>
<title>Abbasy Shop</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: url('latar2.jpg');
    flex: 1;
    font-size: 20px
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    text-align: center;
    color: black;
    font-size: 20px;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  img{
 height:auto;
  }
  header, footer {
    background: #8FBC8F;
    height: 20vh;
    background: url('latar2.jpg');
    font-size: 25px;
    font-family: "Comic Sans MS", cursive;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
<h1>Mouse</h1>
<h1>Keyboard</h1>
<h1>Monitor</h1>
<h1>RAM</h1>
<h1>CPU</h1>
<h1>Open Air Filter</h1>
</body>
</html>
